'''
Задание: Книжные магазины предлагают следующие коллекции книг.
Магистр – Лермонтов, Достоевский, Пушкин, Тютчев
ДомКниги – Толстой, Грибоедов, Чехов, Пушкин.
БукМаркет – Пушкин, Достоевский, Маяковский.
Галерея – Чехов, Тютчев, Пушкин. Определить в каких магазинах
можно приобрести книги Маяковского
'''
try:
    magistr = {'Лермонтов', 'Достоевский', 'Пушкин', 'Тютчев'}
    domknigi = {'Толстой', 'Грибоедов', 'Чехов', 'Пушкин'}
    bookmarket = {'Пушкин', 'Достоевский', 'Маяковский'}
    galereya = {'Чехов', 'Тютчев', 'Пушкин'}
    bookshops = {'Магистр': magistr, 'ДомКниги': domknigi, 'БукМаркет': bookmarket, 'Галерея': galereya}
    for k,v in bookshops.items():
        if 'Маяковский' in v:
            print(f"- {k}: {v}")
except AttributeError:
  print("ошибка! у объекта нет такого атрибута или метода")
