'''
Задание: Книжные магазины предлагают следующие коллекции книг.
Магистр – Лермонтов, Достоевский, Пушкин, Тютчев
ДомКниги – Толстой, Грибоедов, Чехов, Пушкин.
БукМаркет – Пушкин, Достоевский, Маяковский.
Галерея – Чехов, Тютчев, Пушкин. Определить в каких магазинах
можно приобрести книги Маяковского
'''
try:
    magistr = {'Лермонтов', 'Достоевский', 'Пушкин', 'Тютчев'}
    domknigi = {'Толстой', 'Грибоедов', 'Чехов', 'Пушкин'}
    bookmarket = {'Пушкин', 'Достоевский', 'Маяковский'}
    galereya = {'Чехов', 'Тютчев', 'Пушкин'}
   if 'Маяковский' in magistr:
       print('Магистр')
   if 'Маяковский' in domknigi:
       print('ДомКниги')
   if 'Маяковский' in bookmarket:
       print('Букмаркет')
   if 'Маяковский' in galereya:
       print('Галерея')
except AttributeError:
  print("ошибка! у объекта нет такого атрибута или метода")

