n = int(input("Введите количество прошедших секунд за день:"))
seconds_hour = 3600
"""
Определяем количество секунд в часе
"""
seconds_lasthour = n % seconds_hour
"""
Находим количество секунд прошедших за последний час, находя остаток от деления n на 3600
"""

print(seconds_lasthour) #Выводим результат на консоль
