#Задание: Дана строка, состоящая из русских слов, разделенных пробелами (одним или несколькими). Найти количество слов в строке.
try:
    s = input('Введите строку из русских слов')
    s = s.split()
    print(f"В строке {len(s)} слова")
except ValueError:
    print("Ошибка! Введите строку!")


