#Задача: определить лежит ли точка во второй или третьей четверти
try:
    x = int(input('точка x:'))
    y = int(input('точка y:'))
    if x<0:
        print('Точка лежит во второй или третьей четверти')
    else:
        print('Точка НЕ лежит во второй или третьей четверти')
except ValueError:
    print('Ошибка! Введите целое число!')

