#Задача: Если произведение двух введенных чисел отрицательно, то умножить его на 8, а в противном случае умножить его на 1,5
a = int(input(':'))
b=int(input(':'))
if a*b>0:
    c=a*b*8
else:
    c=a*b*1,5
print(c)

#Задача: Если введенное число четное, то разделить его на 4, в противном случае умножить на 5
a1 = int(input(':'))
if a%2==0:
    print(a*4)
else:
    print(a*5)

#Задача: Если сумма цифр в двухзначом числе четная, то увеличить число на 2, в противном случае уменьшить на 2
num = int(input(':'))
num1 = num//10
num2 = num%10
if (num1+num2)%2==0:
    print(num+2)
else:
    print(num - 2)

#Задача: если введенное число положительно, то прибавить к нему 20, в противном случае вычесть из него 5
num = int(input(':'))
if num > 0:
    print(num + 20)
else:
    print(num - 5)

#Задача: если сумма двух введенных чисел кратна 5, то к сумме прибавить 1, иначе вычесть 2
num1 = int(input(':'))
num2 = int(input(':'))
num3 = num1 + num2
if num3%5==0:
    print(num3 + 1)
else:
    print(num3 - 2)