"""
Задание: Дано множество A из N точек (N > 2). Точки заданы своими координатами (x, y). 
Необходимо найти наибольший периметр треугольника, вершины которого принадлежат различным точкам множества A, и вывести сами эти точки (в том же порядке, в котором они перечислены при задании множества A).
Формула расстояния между точками:
Расстояние R между точками с координатами (x₁, y₁) и (x₂, y₂) вычисляется по формуле:
R = \sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2}
Структура данных:
Для хранения данных о наборе точек используются два списка:
· первый список хранит абсциссы (x) точек,
· второй список хранит ординаты (y) точек.
"""