'''
Задание: Описать функцию AddRightDigit(D,K), добавляющую к целому положительному числу K справа цифру D (D - входной параметр целого типа, лежащий в диапазоне 1-9, K - параметр целого типа, являющийся одновременно выходным и входным).
С помощью этой функции последовательно добавить к числу K слева данные цифры D1 и D2, выводя результат каждого добавления
'''
try:
    def AddRightDigit(D, K):
        return K * 10 + D

    D1 = int(input('Введите первую цифру от 1 до 9: '))
    D2 = int(input('Введите вторую цифру от 1 до 9: '))
    K = int(input('Введите положительное число K: '))
    print(f"\nИсходное число K: {K}")
    K = AddRightDigit(D1, K)
    print(f"После добавления цифры {D1} справа: {K}")
    K = AddRightDigit(D2, K)
    print(f"После добавления цифры {D2} справа: {K}")
    print(f"Итоговое число: {K}")
except ValueError:
    print('Ошибка! Введите ЦЕЛОЕ число')

