'''
Задание: Описать функцию AddRightDigit(D,K), добавляющую к целому положительному числу K справа цифру D (D - входной параметр целого типа, лежащий в диапазоне 1-9, K - параметр целого типа, являющийся одновременно выходным и входным).
С помощью этой функции последовательно добавить к числу K слева данные цифры D1 и D2, выводя результат каждого добавления
'''
def AddRightDigit(D,K):
  D = int(input('Введите число от 1 до 9:'))
  K = int(input('Введите положительное число:'))
  print(K*10+D)
AddRightDigit(D,K)

  
